{
  "short_name": "Active Pixel",
  "name": "Active Pixel - Stay Active While Working",
  "icons": [
    {
      "src": "256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "rounded1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}